                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                  200
Model:                     ARMA(0, 0)   Log Likelihood                 -34.867
Method:                           css   S.D. of innovations              0.288
Date:                Mon, 23 Dec 2019   AIC                             73.734
Time:                        14:34:37   BIC                             80.330
Sample:                             0   HQIC                            76.403
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4925      0.020     24.177      0.000       0.453       0.532
==============================================================================
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                  200
Model:                     ARMA(3, 3)   Log Likelihood                 -30.840
Method:                       css-mle   S.D. of innovations              0.280
Date:                Mon, 23 Dec 2019   AIC                             77.679
Time:                        14:34:37   BIC                            104.066
Sample:                             0   HQIC                            88.357
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4927      0.020     24.482      0.000       0.453       0.532
ar.L1.y        0.2227      0.239      0.933      0.352      -0.245       0.690
ar.L2.y       -0.0995      0.248     -0.401      0.689      -0.586       0.387
ar.L3.y       -0.8103      0.229     -3.534      0.001      -1.260      -0.361
ma.L1.y       -0.2612      0.271     -0.962      0.337      -0.793       0.271
ma.L2.y        0.2096      0.278      0.754      0.452      -0.335       0.755
ma.L3.y        0.7679      0.270      2.840      0.005       0.238       1.298
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.5403           -0.8565j            1.0127           -0.1604
AR.2            0.5403           +0.8565j            1.0127            0.1604
AR.3           -1.2034           -0.0000j            1.2034           -0.5000
MA.1            0.5146           -0.8575j            1.0000           -0.1640
MA.2            0.5146           +0.8575j            1.0000            0.1640
MA.3           -1.3022           -0.0000j            1.3022           -0.5000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                  200
Model:                   ARMA(11, 11)   Log Likelihood                 -23.550
Method:                       css-mle   S.D. of innovations              0.261
Date:                Mon, 23 Dec 2019   AIC                             95.100
Time:                        14:34:38   BIC                            174.260
Sample:                             0   HQIC                           127.135
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4930      0.012     42.625      0.000       0.470       0.516
ar.L1.y        0.3099      0.170      1.821      0.070      -0.024       0.643
ar.L2.y        0.2451      0.206      1.193      0.235      -0.158       0.648
ar.L3.y       -0.1874      0.162     -1.160      0.248      -0.504       0.129
ar.L4.y        0.5821      0.127      4.577      0.000       0.333       0.831
ar.L5.y        0.1498      0.083      1.798      0.074      -0.013       0.313
ar.L6.y       -0.0620      0.091     -0.684      0.495      -0.239       0.116
ar.L7.y        0.4581      0.100      4.583      0.000       0.262       0.654
ar.L8.y       -0.0390      0.128     -0.306      0.760      -0.289       0.211
ar.L9.y        0.1798      0.122      1.470      0.143      -0.060       0.420
ar.L10.y       0.0535      0.138      0.387      0.699      -0.217       0.324
ar.L11.y      -0.6994      0.123     -5.666      0.000      -0.941      -0.457
ma.L1.y       -0.3154      0.171     -1.844      0.067      -0.650       0.020
ma.L2.y       -0.1542      0.210     -0.734      0.464      -0.566       0.257
ma.L3.y        0.0145      0.179      0.081      0.935      -0.336       0.365
ma.L4.y       -0.5383      0.157     -3.427      0.001      -0.846      -0.230
ma.L5.y       -0.0148      0.086     -0.173      0.863      -0.182       0.153
ma.L6.y        0.0290      0.087      0.336      0.738      -0.141       0.199
ma.L7.y       -0.6254      0.076     -8.222      0.000      -0.775      -0.476
ma.L8.y        0.1481      0.165      0.898      0.370      -0.175       0.471
ma.L9.y       -0.3129      0.173     -1.812      0.072      -0.651       0.026
ma.L10.y      -0.1598      0.206     -0.775      0.439      -0.564       0.244
ma.L11.y       0.9291      0.174      5.330      0.000       0.587       1.271
                                    Roots                                     
==============================================================================
                   Real          Imaginary           Modulus         Frequency
------------------------------------------------------------------------------
AR.1             1.0091           -0.0205j            1.0093           -0.0032
AR.2             1.0091           +0.0205j            1.0093            0.0032
AR.3             0.6861           -0.7616j            1.0250           -0.1333
AR.4             0.6861           +0.7616j            1.0250            0.1333
AR.5             0.1631           -0.9923j            1.0057           -0.2241
AR.6             0.1631           +0.9923j            1.0057            0.2241
AR.7            -0.3630           -1.0167j            1.0795           -0.3046
AR.8            -0.3630           +1.0167j            1.0795            0.3046
AR.9            -0.9262           -0.4581j            1.0333           -0.4269
AR.10           -0.9262           +0.4581j            1.0333            0.4269
AR.11           -1.0616           -0.0000j            1.0616           -0.5000
MA.1             1.0002           -0.0000j            1.0002           -0.0000
MA.2             1.0008           -0.0000j            1.0008           -0.0000
MA.3             0.6833           -0.7301j            1.0000           -0.1303
MA.4             0.6833           +0.7301j            1.0000            0.1303
MA.5             0.1529           -0.9882j            1.0000           -0.2256
MA.6             0.1529           +0.9882j            1.0000            0.2256
MA.7            -0.3235           -0.9462j            1.0000           -0.3024
MA.8            -0.3235           +0.9462j            1.0000            0.3024
MA.9            -0.8895           -0.4569j            1.0000           -0.4245
MA.10           -0.8895           +0.4569j            1.0000            0.4245
MA.11           -1.0753           -0.0000j            1.0753           -0.5000
------------------------------------------------------------------------------
