                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   20
Model:                     ARMA(0, 0)   Log Likelihood                  -5.261
Method:                           css   S.D. of innovations              0.315
Date:                Mon, 23 Dec 2019   AIC                             14.522
Time:                        13:40:23   BIC                             16.513
Sample:                             0   HQIC                            14.911
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5900      0.070      8.382      0.000       0.452       0.728
==============================================================================
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   20
Model:                     ARMA(1, 1)   Log Likelihood                  -4.474
Method:                       css-mle   S.D. of innovations              0.302
Date:                Mon, 23 Dec 2019   AIC                             16.947
Time:                        13:40:23   BIC                             20.930
Sample:                             0   HQIC                            17.725
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5877      0.051     11.502      0.000       0.488       0.688
ar.L1.y       -0.0240      0.784     -0.031      0.976      -1.562       1.514
ma.L1.y       -0.2585      0.750     -0.344      0.735      -1.729       1.212
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1          -41.6158           +0.0000j           41.6158            0.5000
MA.1            3.8680           +0.0000j            3.8680            0.0000
-----------------------------------------------------------------------------
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   20
Model:                     ARMA(4, 4)   Log Likelihood                  -1.785
Method:                       css-mle   S.D. of innovations              0.238
Date:                Mon, 23 Dec 2019   AIC                             23.570
Time:                        13:40:23   BIC                             33.528
Sample:                             0   HQIC                            25.514
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5807      0.053     10.871      0.000       0.476       0.685
ar.L1.y        0.3271      0.209      1.568      0.145      -0.082       0.736
ar.L2.y        0.1180      0.311      0.379      0.712      -0.492       0.728
ar.L3.y        0.3271      0.209      1.568      0.145      -0.082       0.736
ar.L4.y       -0.9998        nan        nan        nan         nan         nan
ma.L1.y       -0.3188      0.157     -2.025      0.068      -0.627      -0.010
ma.L2.y       -0.1316      0.283     -0.465      0.651      -0.686       0.423
ma.L3.y       -0.3188      0.134     -2.382      0.036      -0.581      -0.057
ma.L4.y        1.0000        nan        nan        nan         nan         nan
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6505           -0.7596j            1.0000           -0.3627
AR.2           -0.6505           +0.7596j            1.0000            0.3627
AR.3            0.8141           -0.5808j            1.0000           -0.0986
AR.4            0.8141           +0.5808j            1.0000            0.0986
MA.1           -0.6546           -0.7559j            1.0000           -0.3636
MA.2           -0.6546           +0.7559j            1.0000            0.3636
MA.3            0.8140           -0.5808j            1.0000           -0.0986
MA.4            0.8140           +0.5808j            1.0000            0.0986
-----------------------------------------------------------------------------

